<div class="min-h-screen flex">
  <!-- Image à gauche -->
  <div class="hidden md:flex md:w-7/12">
    <img src="bg1.jpg" alt="Image d'inscription" class="object-cover w-full h-screen">
  </div>


  <!-- Formulaire à droite -->
 <div class="flex flex-1 items-center justify-center px-8 py-12">
    <div class="w-full max-w-xl">
      <form [formGroup]="registrationForm" (ngSubmit)="submit()" class="space-y-6">

        <!-- Titre -->
        <div class="text-center">
          <h1 class="text-blue-600 text-2xl font-bold mb-2">Bienvenue à ISET Vie Étudiant</h1>
          <p class="text-gray-500 font-medium text-base">Entrez vos informations pour créer votre compte</p>
        </div>

        <!-- Connexion Google -->
        <div id="googleLoginButton"></div>

        <!-- Séparateur -->
        <div class="flex items-center my-4">
          <hr class="flex-1 border-gray-300">
          <span class="px-2 text-gray-400 text-base">ou</span>
          <hr class="flex-1 border-gray-300">
        </div>


        <!-- Alertes d'erreur -->
        <ng-container *ngIf="hasError">
          <div class="flex items-start bg-red-100 border border-red-300 text-red-700 px-4 py-2 rounded mb-4 text-base">
            <i class="bi bi-exclamation-circle-fill mr-2 text-base"></i>
            <div>{{ message }}</div>
          </div>
        </ng-container>

        <!-- Champs du formulaire -->
        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
         <input type="text" placeholder="Prénom" formControlName="firstName"
              class="w-full px-4 py-3 text-base border border-gray-300 rounded bg-transparent focus:ring-2 focus:ring-blue-600 focus:outline-none"
              [ngClass]="getControlClass('firstName')">
            <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
              validation: 'required',
              message: 'Prénom est obligatoire',
              control: registrationForm.controls['firstName']
            }"></ng-container>
          </div>

          <div>
               <input type="text" placeholder="Nom" formControlName="lastName"
              class="w-full px-4 py-3 text-base border border-gray-300 rounded bg-transparent focus:ring-2 focus:ring-blue-600 focus:outline-none"
              [ngClass]="getControlClass('lastName')">
            <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
              validation: 'required',
              message: 'Nom est obligatoire',
              control: registrationForm.controls['lastName']
            }"></ng-container>
          </div>
        </div>

        <div class="mb-4">
          <input type="email" placeholder="Email" formControlName="email"
            class="w-full px-4 py-3 text-base border border-gray-300 rounded bg-transparent focus:ring-2 focus:ring-blue-600 focus:outline-none"
            [ngClass]="getControlClass('email')">
          <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
            validation: 'required',
            message: 'Email est obligatoire',
            control: registrationForm.controls['email']
          }"></ng-container>


            <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
            validation: 'email',
            message: 'Email est invalide',
            control: registrationForm.controls['email']
          }"></ng-container>
        </div>

        <div class="mb-4">
           <input type="password" placeholder="Mot de passe" formControlName="password"
            class="w-full px-4 py-3 text-base border border-gray-300 rounded bg-transparent focus:ring-2 focus:ring-blue-600 focus:outline-none"
            [ngClass]="getControlClass('password')">
          <div class="mt-2">
            <password-strength-meter [password]="registrationForm.get('password')?.value" [minPasswordLength]="6"
              [numberOfProgressBarItems]="4" [colors]="['#e74c3c', '#f39c12', '#f1c40f', '#2ecc71']"
              [enableFeedback]="false">
            </password-strength-meter>

            <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
          message:
            (registrationForm.controls['password'].errors?.['required'] && 'Mot de passe est obligatoire') ||
            (registrationForm.controls['password'].errors?.['uppercase'] && 'Doit contenir une majuscule') ||
            (registrationForm.controls['password'].errors?.['lowercase'] && 'Doit contenir une minuscule') ||
            (registrationForm.controls['password'].errors?.['digit'] && 'Doit contenir un chiffre') ||
            (registrationForm.controls['password'].errors?.['special'] && 'Doit contenir un caractère spécial') ||
                        (registrationForm.controls['password'].errors?.['minLength'] && 'Minimum 6 caractères requis') ||

            (registrationForm.controls['password'].errors?.['space'] && 'Les espaces ne sont pas autorisés'),
          control: registrationForm.controls['password']
        }"></ng-container>
          </div>
        </div>

        <div class="mb-4">
         <input type="password" placeholder="Confirmer le mot de passe" formControlName="cPassword"
            class="w-full px-4 py-3 text-base border border-gray-300 rounded bg-transparent focus:ring-2 focus:ring-blue-600 focus:outline-none"
            [ngClass]="getControlClass('cPassword')">
          <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
            validation: 'required',
            message: 'Confirm Password is required',
            control: registrationForm.controls['cPassword']
          }"></ng-container>

          <ng-container *ngIf="
    registrationForm.controls['cPassword'].errors?.['ConfirmPassword'] &&
    registrationForm.controls['cPassword'].value
">
            <div class="fv-plugins-message-container text-base mt-1">
              <div class="fv-help-block">
                <span role="alert">Les mots de passe ne correspondent pas</span>
              </div>
            </div>
          </ng-container>

        </div>

       <!-- Bouton d'envoi -->
        <div>
          <button type="submit"
            class="w-full px-4 py-3 bg-blue-600 text-white text-base font-semibold rounded hover:bg-blue-700 transition">
            S'inscrire
          </button>
        </div>

        <!-- Lien vers connexion -->
        <div class="text-center text-gray-500 font-medium text-base">
          Vous avez déjà un compte ?
          <a routerLink="/home/login" class="text-blue-600 hover:underline cursor-pointer">Se connecter</a>
        </div>

      </form>
    </div>
  </div>
</div>





<ng-template #formError let-control="control" let-message="message" let-validation="validation"> @if ( (validation &&
  control.hasError(validation) && (control.dirty || control.touched)) || (!validation && control.invalid &&
  (control.dirty || control.touched)) ) { <div class="fv-plugins-message-container m-2">
    <div class="fv-help-block"> <span role="alert">{{ message }}</span> </div>
  </div> } </ng-template>
