<div class="min-h-screen flex">
  <!-- Image à gauche -->
  <div class="hidden md:flex md:w-7/12">
    <img src="bg1.jpg" alt="Image d'inscription" class="object-cover w-full h-screen">
  </div>

  <!-- Formulaire à droite -->
  <div class="flex flex-1 items-center justify-center px-8 py-24">
    <div class="w-full max-w-xl">
      <form [formGroup]="loginForm" (ngSubmit)="onLogin()" class="space-y-8">

        <!-- Titre -->
        <div class="text-center">
          <h1 class="text-blue-600 text-2xl font-bold mb-2">Bienvenue à ISET Vie Étudiant</h1>
          <p class="text-gray-500 font-medium text-base">Connectez-vous à votre compte</p>
        </div>

        <!-- Google login -->
        <div id="googleLoginButton"></div>

        <!-- Séparateur -->
        <div class="flex items-center my-4">
          <hr class="flex-1 border-gray-300">
          <span class="px-2 text-gray-400 text-base">ou</span>
          <hr class="flex-1 border-gray-300">
        </div>

        <!-- Alertes d'erreur -->
        <ng-container *ngIf="hasError">
          <div class="flex items-start bg-red-100 border border-red-300 text-red-700 px-4 py-2 rounded mb-4 text-base">
            <i class="bi bi-exclamation-circle-fill mr-2 text-lg"></i>
            <div>{{ message }}</div>
          </div>
        </ng-container>

        <!-- Email -->
        <div class="mb-4">
          <input type="email" placeholder="Email" formControlName="email"
                 class="w-full px-4 py-3 text-base border border-gray-300 rounded bg-transparent focus:ring-2 focus:ring-blue-600 focus:outline-none"
                 [ngClass]="getControlClass('email')">
          <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
            validation: 'required',
            message: 'Email est obligatoire',
            control: loginForm.controls['email']
          }"></ng-container>
          <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
            validation: 'email',
            message: 'Email est invalide',
            control: loginForm.controls['email']
          }"></ng-container>
        </div>

        <!-- Mot de passe -->
        <div class="mb-4">
          <input type="password" placeholder="Mot de passe" formControlName="password"
                 class="w-full px-4 py-3 text-base border border-gray-300 rounded bg-transparent focus:ring-2 focus:ring-blue-600 focus:outline-none"
                 [ngClass]="getControlClass('password')">
          <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
            message:
              (loginForm.controls['password'].errors?.['required'] && 'Mot de passe est obligatoire') ||
              (loginForm.controls['password'].errors?.['uppercase'] && 'Doit contenir une majuscule') ||
              (loginForm.controls['password'].errors?.['lowercase'] && 'Doit contenir une minuscule') ||
              (loginForm.controls['password'].errors?.['digit'] && 'Doit contenir un chiffre') ||
              (loginForm.controls['password'].errors?.['special'] && 'Doit contenir un caractère spécial') ||
              (loginForm.controls['password'].errors?.['minLength'] && 'Minimum 6 caractères requis') ||
              (loginForm.controls['password'].errors?.['space'] && 'Les espaces ne sont pas autorisés'),
            control: loginForm.controls['password']
          }"></ng-container>
        </div>

        <!-- Boutons Rôles -->
        <div class="flex gap-2 mb-4">
          <button type="button"
                  class="flex-1 flex items-center justify-center px-4 py-3 rounded text-base font-medium transition-colors focus:outline-none"
                  [ngClass]="selectedRole === 'etudiant' ? 'bg-yellow-400 text-white' : 'bg-gray-200 text-gray-800'"
                  (click)="selectRole('etudiant')">
            <i class="bi bi-person-fill mr-2 text-lg" [ngClass]="selectedRole === 'etudiant' ? 'text-white' : 'text-gray-800'"></i>
            Étudiant
          </button>
          <button type="button"
                  class="flex-1 flex items-center justify-center px-4 py-3 rounded text-base font-medium transition-colors focus:outline-none"
                  [ngClass]="selectedRole === 'clubManager' ? 'bg-yellow-400 text-white' : 'bg-gray-200 text-gray-800'"
                  (click)="selectRole('clubManager')">
            <i class="bi bi-people-fill mr-2 text-lg" [ngClass]="selectedRole === 'clubManager' ? 'text-white' : 'text-gray-800'"></i>
            Responsable de club
          </button>
          <button type="button"
                  class="flex-1 flex items-center justify-center px-4 py-3 rounded text-base font-medium transition-colors focus:outline-none"
                  [ngClass]="selectedRole === 'admin' ? 'bg-yellow-400 text-white' : 'bg-gray-200 text-gray-800'"
                  (click)="selectRole('admin')">
            <i class="bi bi-shield-lock-fill mr-2 text-lg" [ngClass]="selectedRole === 'admin' ? 'text-white' : 'text-gray-800'"></i>
            Administrateur
          </button>
        </div>

        <!-- Se souvenir de moi -->
        <div class="flex items-center mb-4">
          <input type="checkbox" formControlName="keepMeLoggedIn"
                 class="mr-2 h-5 w-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
          <label class="text-gray-700 font-medium text-base">Se souvenir de moi</label>
        </div>

        <!-- Mot de passe oublié -->
        <div class="text-right mb-4">
          <a routerLink="/home/forgot-password" class="text-blue-600 hover:underline text-base font-medium">Mot de passe oublié ?</a>
        </div>

        <!-- Bouton Se connecter -->
        <div>
          <button type="submit"
                  class="w-full px-4 py-3 bg-blue-600 text-white text-base font-semibold rounded hover:bg-blue-700 transition">
            Se connecter
          </button>
        </div>

        <!-- Lien vers inscription -->
        <div class="text-center text-gray-500 font-medium mt-4 text-base">
          Pas de compte ? <a routerLink="/home/register" class="text-blue-600 hover:underline">Créer un compte</a>
        </div>

      </form>
    </div>
  </div>
</div>

<ng-template #formError let-control="control" let-message="message" let-validation="validation">
  @if (
    (validation && control.hasError(validation) && (control.dirty || control.touched)) ||
    (!validation && control.invalid && (control.dirty || control.touched))
  ) {
    <div class="fv-plugins-message-container m-1 text-base">
      <div class="fv-help-block">
        <span role="alert">{{ message }}</span>
      </div>
    </div>
  }
</ng-template>
